<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            margin-top: 30px;
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        .full{
            width: 400px;
            height: auto;
            background-color: rgb(249, 250, 250);
            margin: 60px auto;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 40px black;

        }
        .display{
            height: 100px;
            width: 390px;
            background-color: aqua;
            margin: 5px auto;
            border: 1px solid aqua;
            border-radius: 10px;
        }
        
        .line1{
            display: flex;
            
           

        }
        
        

        .btn{
            height: 60px;
            width: 90px;
            background-color: rgb(4, 4, 4);
            padding: 3px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .cbtn{
            height: 60px;
            width: 90px;
            background-color: rgb(35, 130, 238);
            padding: 3px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .cvbtn{
            height: 60px;
            width: 90px;
            background-color: gold;
            padding: 3px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: brown ;
            color: rgb(115, 137, 137);
            transition: 0.5s;
        }
        .cbtn:hover{
            background-color: brown ;
            color: rgb(75, 87, 87);
            transition: 0.5s;
        }
        .cvbtn:hover{
            background-color: brown ;
            color: rgb(77, 95, 95);
            transition: 0.5s;
        }
        

    </style>
</head>
<body>
    
    <div class="full">
        <div class="display"><h1>TAMIM</h1></div>

        <div class="line1">
            <div class="btn"><p>C</p></div>
            <div class="btn"><p>+/-</p></div>
            <div class="btn"><p>%</p></div>
            
            <div class="cbtn"><p>!</p></div>

        </div>

        <div class="line1">
            <div class="btn"><p>7</p></div>
            <div class="btn"><p>8</p></div>
            <div class="btn"><p>9</p></div>
            
            <div class="cbtn"><p>X</p></div>

        </div>

        <div class="line1">
            <div class="btn"><p>4</p></div>
            <div class="btn"><p>5</p></div>
            <div class="btn"><p>6</p></div>
            
            <div class="cbtn"><p>-</p></div>

        </div>

        <div class="line1">
            <div class="btn"><p>1</p></div>
            <div class="btn"><p>2</p></div>
            <div class="btn"><p>3</p></div>
            
            <div class="cbtn"><p>+</p></div>

        </div>

        <div class="line1">
            <div class="btn"><p>0</p></div>
            <div class="btn"><p>.</p></div>
            <div class="btn"><p>DEL</p></div>
            
            <div class="cvbtn"><p>=</p></div>

        </div>

        


    </div>


</body>
</html>